# PyPTO server/dev image
#
# BUILD:
#   docker build -f Dockerfile.server -t pypto-3.0:latest .
#
# RUN (interactive shell, bind current source tree):
#   docker run --rm -it --privileged -v /usr/local/bin/npu-smi:/usr/local/bin/npu-smi:ro -v /usr/local/Ascend:/usr/local/Ascend:ro -v /dev:/dev -v "$HOME/hw-native-sys":/hw-native-sys -w /hw-native-sys/pypto pypto-3.0:latest
#
# COMMON COMMANDS INSIDE CONTAINER:
#
#   # Verify the installed package works (do NOT set PYTHONPATH to python/):
#   python -c "import pypto; print('pypto ok')"
#
#   # For live Python edits without rebuilding the image, reinstall editable:
#   pip install -e ".[dev]"
#
#   # Run tests (PTO_ISA_ROOT is baked in — no manual clone needed):
#   pytest tests/ut -v
#   pytest tests/st -v --forked --platform=a2a3 --device=0
#   pytest tests/st -v --forked --codegen-only
#   pytest tests/st/codegen/test_paged_attention.py -v --forked --platform=a2a3 --device=0
#   python tests/lint/clang_tidy.py --jobs=$(nproc)
#   pre-commit run --all-files
#
# WARNING: Do NOT export PYTHONPATH="$(pwd)/python:..." — this causes pypto_core
# (stubs-only source dir) to shadow the compiled .so in site-packages, leading to
# "ImportError: cannot import name 'DataType' from 'pypto.pypto_core' (unknown location)".
#
# NOTES:
# - CANN is still expected from host mounts under /usr/local/Ascend and /dev (as used in the run command above).
# - This image installs simpler runtime from the runtime/ submodule in the source tree.
# - PTO-ISA is pinned to the commit used in ci.yml --pto-isa-commit.
#
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_CACHE_DIR=/tmp/pip-cache \
    CC=gcc-15 \
    CXX=g++-15

# Match project CI defaults: Python 3.10 + gcc/g++-15 on Ubuntu 22.04.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      software-properties-common \
      gnupg gpg-agent dirmngr && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.10 python3.10-dev python3.10-venv \
      gcc-15 g++-15 build-essential \
      cmake ninja-build pkg-config \
      mpich libmpich-dev \
      git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-15 1 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-15 1 && \
    update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-15 1 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-15 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

RUN git config --system --add safe.directory /hw-native-sys/pypto

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3

WORKDIR /hw-native-sys/pypto

# Install PTO-ISA (required by system tests that call code_runner).
# Keep this pinned to the commit used in ci.yml --pto-isa-commit.
ARG PTO_ISA_COMMIT=2c607938
RUN git clone https://github.com/PTO-ISA/pto-isa.git /opt/pto-isa && \
  git -C /opt/pto-isa checkout "${PTO_ISA_COMMIT}" && \
  git -C /opt/pto-isa rev-parse --short HEAD

# Install PTOAS (required by PTOAS strategy tests in tests/st/codegen).
ARG PTOAS_VERSION=v0.33
ARG PTOAS_SHA256=3207eafb4db5363c74c20d694c34d5e33622e2f3f225bf6b609727263832fdc5
RUN curl --fail --location --retry 3 --retry-all-errors \
      "https://github.com/hw-native-sys/PTOAS/releases/download/${PTOAS_VERSION}/ptoas-bin-aarch64.tar.gz" \
      -o /tmp/ptoas-bin-aarch64.tar.gz && \
    echo "${PTOAS_SHA256}  /tmp/ptoas-bin-aarch64.tar.gz" | sha256sum -c - && \
    mkdir -p /opt/ptoas-bin && \
    tar -xzf /tmp/ptoas-bin-aarch64.tar.gz -C /opt/ptoas-bin && \
    chmod +x /opt/ptoas-bin/ptoas /opt/ptoas-bin/bin/ptoas && \
    rm -f /tmp/ptoas-bin-aarch64.tar.gz

# Install Python toolchain first (stable layer, re-used across source edits).
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip install \
      "scikit-build-core>=0.10.0" \
      "nanobind>=2.0.0" \
      "ninja>=1.11.0" \
      "cmake>=3.15"

# Mirror CI image dependencies used across pre-commit/lint/unit/fuzz workflows.
RUN pip install \
      "numpy>=2.0" \
      "pytest>=7.0.0" "pytest-forked>=1.0" "pytest-xdist==3.8.0" \
      "pyright==1.1.407" "ruff==0.14.8" "clang-tidy==21.1.0" \
      "pre-commit==4.5.1"

# Match fuzz simulation environment from CI container image.
RUN pip install \
      "torch==2.6.0" --index-url https://download.pytorch.org/whl/cpu

# Copy source after dependency layers for cache-efficient rebuilds.
COPY . /hw-native-sys/pypto

# Ensure required third-party sources exist (submodule checkout or fallback clone).
RUN if [ ! -f 3rdparty/libbacktrace/configure.ac ]; then \
      rm -rf 3rdparty/libbacktrace && \
      git clone --depth 1 --branch macho-bundle-support https://github.com/Hzfengsy/libbacktrace.git 3rdparty/libbacktrace; \
    fi && \
    if [ ! -f 3rdparty/msgpack-c/include/msgpack.hpp ]; then \
      rm -rf 3rdparty/msgpack-c && \
      git clone --depth 1 --branch cpp_master https://github.com/msgpack/msgpack-c.git 3rdparty/msgpack-c; \
    fi && \
    if [ ! -f runtime/pyproject.toml ]; then \
      rm -rf runtime && \
      git clone https://github.com/hw-native-sys/simpler runtime; \
    fi && \
    test -f 3rdparty/libbacktrace/configure.ac && \
    test -f 3rdparty/msgpack-c/include/msgpack.hpp && \
    test -f runtime/pyproject.toml

# Build simpler's nanobind extension and prebuilt runtime cache used by tests/st.
RUN pip install --no-build-isolation ./runtime

# Install project exactly as CI jobs do.
RUN pip install --no-build-isolation -v ".[dev]"

#
# Host-mounted Ascend runtime model:
# - CANN is expected from host mounts (not installed in this image).
# - Mount /usr/local/Ascend and /dev when running hardware tests.
#
ENV ASCEND_HOME_PATH=/usr/local/Ascend/cann-8.5.0 \
    PTO_TILE_LIB_CODE_PATH=/usr/local/Ascend/cann-8.5.0 \
    ASCEND_OPP_PATH=/usr/local/Ascend/ascend-toolkit/latest/opp \
    MPI_HOME=/usr \
    PTOAS_ROOT=/opt/ptoas-bin \
    SIMPLER_ROOT=/hw-native-sys/pypto/runtime \
    PTO_ISA_ROOT=/opt/pto-isa \
    LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/ascend-toolkit/latest/lib64:${LD_LIBRARY_PATH:-} \
    PYTHONPATH=/hw-native-sys/pypto/runtime/python:/hw-native-sys/pypto/runtime/examples/scripts:${PYTHONPATH:-} \
    PATH=/opt/ptoas-bin:/opt/ptoas-bin/bin:${PATH}

CMD ["bash"]
