# PyPTO server/dev image (official CANN base, more isolated user-space stack)
#
# BUILD:
#   docker build --no-cache -f Dockerfile.server.cann -t pypto-dev-env:latest .
#   docker image inspect pypto-dev-env:latest --format '{{json .Config.Entrypoint}}'
#
# RUN (recommended, with source mount):
#   docker run --rm -it --privileged -v /usr/local/bin/npu-smi:/usr/local/bin/npu-smi:ro -v /usr/local/Ascend:/usr/local/Ascend:ro -v /dev:/dev -v "$PWD":/workspace/hw-native-sys/pypto -w /workspace/hw-native-sys/pypto pypto-dev-env:latest
#
# RUN (immutable image validation, no source mount):
#   docker run --rm -it --privileged -v /usr/local/bin/npu-smi:/usr/local/bin/npu-smi:ro -v /usr/local/Ascend:/usr/local/Ascend:ro -v /dev:/dev pypto-dev-env:latest
#
# COMMON COMMANDS INSIDE CONTAINER:
#
#   # Verify the installed package works (do NOT set PYTHONPATH to python/):
#   python -c "import pypto; print('pypto ok')"
#   which ptoas
#
#   # For live Python edits without rebuilding the image, reinstall editable:
#   pip install -e ".[dev]"
#
#   # Run tests (PTO_ISA_ROOT is baked in — no manual clone needed):
#   pytest tests/ut -v
#   pytest tests/st -v --forked --platform=a2a3 --device=0
#
# WARNING: Do NOT export PYTHONPATH="$(pwd)/python:..." — this causes pypto_core
# (stubs-only source dir) to shadow the compiled .so in site-packages, leading to
# "ImportError: cannot import name 'DataType' from 'pypto.pypto_core' (unknown location)".
#
# NOTES:
# - Uses official CANN user-space image, but hardware runs still need host driver/toolkit mounts.
# - Hardware execution requires both /usr/local/Ascend and /dev from the host, matching CI.
#
FROM quay.io/ascend/cann:8.5.0-910b-ubuntu22.04-py3.11

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_CACHE_DIR=/tmp/pip-cache

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git curl ca-certificates \
      build-essential cmake ninja-build pkg-config \
      mpich libmpich-dev && \
    if ! command -v g++-15 >/dev/null 2>&1; then \
      ln -sf "$(command -v g++)" /usr/local/bin/g++-15; \
    fi && \
    if ! command -v gcc-15 >/dev/null 2>&1; then \
      ln -sf "$(command -v gcc)" /usr/local/bin/gcc-15; \
    fi && \
    rm -rf /var/lib/apt/lists/*

RUN git config --system --add safe.directory /workspace/hw-native-sys/pypto

WORKDIR /workspace/hw-native-sys/pypto

# Install simpler runtime for tests/st and fuzz flows.
# Keep this pinned to a TaskArg-compatible stable commit for reproducibility.
ARG SIMPLER_COMMIT=bb7965fb67e0ea627720e626592803f7f3e9314b
RUN git clone https://github.com/hw-native-sys/simpler /opt/simpler && \
  git -C /opt/simpler checkout "${SIMPLER_COMMIT}" && \
  git -C /opt/simpler rev-parse --short HEAD

# Install PTO-ISA (required by system tests that call code_runner).
# Keep this pinned to simpler/.github/workflows/ci.yml (-c commit in ./ci.sh invocation).
# ARG PTO_ISA_COMMIT=6622890
ARG PTO_ISA_COMMIT=6eecebc5
RUN git clone https://github.com/PTO-ISA/pto-isa.git /opt/pto-isa && \
  git -C /opt/pto-isa checkout "${PTO_ISA_COMMIT}" && \
  git -C /opt/pto-isa rev-parse --short HEAD

# Install PTOAS (required by PTOAS strategy tests in tests/st/codegen).
ARG PTOAS_VERSION=v0.16
ARG PTOAS_SHA256=276e9a81dacffe269bf528eff0bbdf6b3acfe7bf93a26b16a4356135482e61e4
RUN curl --fail --location --retry 3 --retry-all-errors \
      "https://github.com/zhangstevenunity/PTOAS/releases/download/${PTOAS_VERSION}/ptoas-bin-aarch64.tar.gz" \
      -o /tmp/ptoas-bin-aarch64.tar.gz && \
    echo "${PTOAS_SHA256}  /tmp/ptoas-bin-aarch64.tar.gz" | sha256sum -c - && \
    mkdir -p /opt/ptoas-bin && \
    tar -xzf /tmp/ptoas-bin-aarch64.tar.gz -C /opt/ptoas-bin && \
    chmod +x /opt/ptoas-bin/ptoas /opt/ptoas-bin/bin/ptoas && \
    rm -f /tmp/ptoas-bin-aarch64.tar.gz

# Install Python toolchain first (stable layer).
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip install \
      "scikit-build-core>=0.10.0" \
      "nanobind>=2.0.0" \
      "ninja>=1.11.0" \
      "cmake>=3.15"

# Mirror CI image dependencies used across pre-commit/lint/unit/fuzz workflows.
RUN pip install \
      "numpy>=2.0" \
      "pytest>=7.0.0" "pytest-forked>=1.0" "pytest-xdist==3.8.0" \
      "pyright==1.1.407" "ruff==0.14.8" "clang-tidy==21.1.0" \
      "pre-commit==4.5.1"

# Match fuzz simulation environment from CI container image.
RUN pip install \
      "torch==2.6.0" --index-url https://download.pytorch.org/whl/cpu

# Build simpler's nanobind extension and prebuilt runtime cache used by tests/st.
RUN pip install -v /opt/simpler

COPY . /workspace/hw-native-sys/pypto

# Ensure required third-party sources exist (submodule checkout or fallback clone).
RUN if [ ! -f 3rdparty/libbacktrace/configure.ac ]; then \
      rm -rf 3rdparty/libbacktrace && \
      git clone --depth 1 --branch macho-bundle-support https://github.com/Hzfengsy/libbacktrace.git 3rdparty/libbacktrace; \
    fi && \
    if [ ! -f 3rdparty/msgpack-c/include/msgpack.hpp ]; then \
      rm -rf 3rdparty/msgpack-c && \
      git clone --depth 1 --branch cpp_master https://github.com/msgpack/msgpack-c.git 3rdparty/msgpack-c; \
    fi && \
    test -f 3rdparty/libbacktrace/configure.ac && \
    test -f 3rdparty/msgpack-c/include/msgpack.hpp

RUN pip install -v ".[dev]"

ENV ASCEND_HOME_PATH=/usr/local/Ascend/cann-8.5.0 \
    PTO_TILE_LIB_CODE_PATH=/usr/local/Ascend/cann-8.5.0 \
    ASCEND_OPP_PATH=/usr/local/Ascend/ascend-toolkit/latest/opp \
    MPI_HOME=/usr \
    PTOAS_ROOT=/opt/ptoas-bin \
    SIMPLER_ROOT=/opt/simpler \
    PTO_ISA_ROOT=/opt/pto-isa \
    LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/ascend-toolkit/latest/lib64:${LD_LIBRARY_PATH:-} \
    PATH=/opt/ptoas-bin:/opt/ptoas-bin/bin:${PATH} \
    PYTHONPATH=/opt/simpler/python:/opt/simpler/examples/scripts:${PYTHONPATH:-}
CMD ["bash"]
