# PyPTO server/dev image (official CANN base, more isolated user-space stack)
#
# EXPECTED REPO LAYOUT (build context = hw-native-sys/):
#
# ONLY pypto/ MUST EXIST ON HOST — everything else is cloned or mounted.
#
#   workspace/hw-native-sys/
#   ├── Dockerfile.server.cann       ← this file
#   ├── pypto/                       ← main repo (required, copied into image)
#   │   ├── pyproject.toml
#   │   ├── runtime/                 ← simpler submodule
#   │   └── ...
#   ├── simpler/                     ← cloned independently for editing
#   ├── PTOAS/                       ← cloned independently for editing
#   ├── pto-isa/                     ← cloned independently for editing
#   └── pypto_top_level_documents/   ← design docs repo
#
# WHAT GETS CLONED DURING BUILD:
#   /opt/pto-isa        — from github.com/PTO-ISA/pto-isa.git (pinned commit)
#   /opt/ptoas-bin       — PTOAS binary (downloaded release tarball)
#   ./runtime            — simpler fallback if submodule not checked out
#   ./3rdparty/*         — libbacktrace/msgpack-c fallbacks if submodules missing
#
# BUILD:
#   docker build -f Dockerfile.server.cann -t pypto3-dev-env:latest .
#   docker image inspect pypto3-dev-env:latest --format '{{json .Config.Entrypoint}}'
#
# RUN (recommended, with source mount):
#   docker run --rm -it --privileged -v /usr/local/bin/npu-smi:/usr/local/bin/npu-smi:ro -v /usr/local/Ascend:/usr/local/Ascend:ro -v /dev:/dev -v /home/gbismpas/hw-native-sys:/workspace/hw-native-sys -w /workspace/hw-native-sys/pypto pypto3-dev-env:latest
#
#
# COMMON COMMANDS INSIDE CONTAINER:
#
#   # Verify the installed package works (do NOT set PYTHONPATH to python/):
#   python -c "import pypto; print('pypto ok')"
#   which ptoas
#
#   # For live Python edits without rebuilding the image, reinstall editable:
#   pip install -e ".[dev]"
#
#   # Run tests (PTO_ISA_ROOT is baked in — no manual clone needed):
#   pytest tests/ut -v
#   pytest tests/st -v --precompile-workers=128 --platform=a2a3 --device="0,1,2,3"
#
#
# NOTES:
# - Uses official CANN user-space image, but hardware runs still need host driver/toolkit mounts.
# - Hardware execution requires both /usr/local/Ascend and /dev from the host, matching CI.
#
FROM quay.io/ascend/cann:8.5.0-910b-ubuntu22.04-py3.11

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_CACHE_DIR=/tmp/pip-cache

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git curl ca-certificates \
      build-essential cmake ninja-build pkg-config \
      mpich libmpich-dev && \
    if ! command -v g++-15 >/dev/null 2>&1; then \
      ln -sf "$(command -v g++)" /usr/local/bin/g++-15; \
    fi && \
    if ! command -v gcc-15 >/dev/null 2>&1; then \
      ln -sf "$(command -v gcc)" /usr/local/bin/gcc-15; \
    fi && \
    rm -rf /var/lib/apt/lists/*

ENV CC=gcc-15 \
    CXX=g++-15

RUN git config --system --add safe.directory /workspace/hw-native-sys/pypto && \
    git config --system --add safe.directory /workspace/hw-native-sys/simpler && \
    git config --system --add safe.directory /workspace/hw-native-sys/PTOAS && \
    git config --system --add safe.directory /workspace/hw-native-sys/pto-isa && \
    git config --system --add safe.directory /workspace/hw-native-sys/pypto_top_level_documents

WORKDIR /workspace/hw-native-sys/pypto

# Install simpler runtime for tests/st and fuzz flows.
# simpler is a submodule at runtime/ — installed from the COPY'd source tree.

# Install PTO-ISA (required by system tests that call code_runner).
# Keep this pinned to the commit used in ci.yml --pto-isa-commit.
ARG PTO_ISA_COMMIT=2c607938
RUN git clone https://github.com/PTO-ISA/pto-isa.git /opt/pto-isa && \
  git -C /opt/pto-isa checkout "${PTO_ISA_COMMIT}" && \
  git -C /opt/pto-isa rev-parse --short HEAD

ENV PTO_ISA_ROOT=/opt/pto-isa

# Install PTOAS (required by PTOAS strategy tests in tests/st/codegen).
ARG PTOAS_VERSION=v0.36
ARG PTOAS_SHA256=698f753b67ca4387e2e4ef96dfdbb35d71295e94f9f5b20a545b34647f548efc
RUN curl --fail --location --retry 3 --retry-all-errors \
      "https://github.com/hw-native-sys/PTOAS/releases/download/${PTOAS_VERSION}/ptoas-bin-aarch64.tar.gz" \
      -o /tmp/ptoas-bin-aarch64.tar.gz && \
    echo "${PTOAS_SHA256}  /tmp/ptoas-bin-aarch64.tar.gz" | sha256sum -c - && \
    mkdir -p /opt/ptoas-bin && \
    tar -xzf /tmp/ptoas-bin-aarch64.tar.gz -C /opt/ptoas-bin && \
    chmod +x /opt/ptoas-bin/ptoas /opt/ptoas-bin/bin/ptoas && \
    rm -f /tmp/ptoas-bin-aarch64.tar.gz

# Install Python toolchain first (stable layer).
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip install \
      "scikit-build-core>=0.10.0" \
      "nanobind>=2.0.0" \
      "ninja>=1.11.0" \
      "cmake>=3.15"

# Mirror CI image dependencies used across pre-commit/lint/unit/fuzz workflows.
RUN pip install \
      "numpy>=2.0" \
      "pytest>=7.0.0" "pytest-forked>=1.0" "pytest-xdist==3.8.0" \
      "pyright==1.1.407" "ruff==0.14.8" "clang-tidy==21.1.0" \
      "pre-commit==4.5.1"

# Match fuzz simulation environment from CI container image.
RUN pip install \
      "torch==2.6.0" --index-url https://download.pytorch.org/whl/cpu

COPY pypto /workspace/hw-native-sys/pypto

# Ensure required third-party sources exist (submodule checkout or fallback clone).
RUN if [ ! -f 3rdparty/libbacktrace/configure.ac ]; then \
      rm -rf 3rdparty/libbacktrace && \
      git clone --depth 1 --branch macho-bundle-support https://github.com/Hzfengsy/libbacktrace.git 3rdparty/libbacktrace; \
    fi && \
    if [ ! -f 3rdparty/msgpack-c/include/msgpack.hpp ]; then \
      rm -rf 3rdparty/msgpack-c && \
      git clone --depth 1 --branch cpp_master https://github.com/msgpack/msgpack-c.git 3rdparty/msgpack-c; \
    fi && \
    if [ ! -f runtime/pyproject.toml ]; then \
      rm -rf runtime && \
      git clone https://github.com/hw-native-sys/simpler runtime; \
    fi && \
    test -f 3rdparty/libbacktrace/configure.ac && \
    test -f 3rdparty/msgpack-c/include/msgpack.hpp && \
    test -f runtime/pyproject.toml

# Build simpler's nanobind extension and prebuilt runtime cache used by tests/st.
# Remove any stale build/ directory carried in by COPY (matches daily_ci.yml).
RUN rm -rf ./runtime/build && \
    pip install --no-build-isolation ./runtime && \
    rm -rf /opt/simpler

RUN pip install --no-build-isolation -v ".[dev]"

ENV ASCEND_HOME_PATH=/usr/local/Ascend/cann-8.5.0 \
    PTO_TILE_LIB_CODE_PATH=/usr/local/Ascend/cann-8.5.0 \
    ASCEND_OPP_PATH=/usr/local/Ascend/ascend-toolkit/latest/opp \
    MPI_HOME=/usr \
    PTOAS_ROOT=/opt/ptoas-bin \
    SIMPLER_ROOT=/workspace/hw-native-sys/pypto/runtime \
    PTO_ISA_ROOT=/opt/pto-isa \
    LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/ascend-toolkit/latest/lib64:${LD_LIBRARY_PATH:-} \
    PATH=/opt/ptoas-bin:/opt/ptoas-bin/bin:${PATH} \
    PYTHONPATH=/workspace/hw-native-sys/pypto/runtime/python:/workspace/hw-native-sys/pypto/runtime/examples/scripts \
    PYTHONPATH=${PYTHONPATH}:/usr/local/Ascend/cann-8.5.0/python/site-packages:/usr/local/Ascend/cann-8.5.0/opp/built-in/op_impl/ai_core/tbe \
    PYTHONPATH=${PYTHONPATH}:/usr/local/Ascend/ascend-toolkit/latest/python/site-packages:/usr/local/Ascend/ascend-toolkit/latest/opp/built-in/op_impl/ai_core/tbe
CMD ["bash"]